# OrangeHRM-Playwright-Automation

./: .gitignore  README.md  pom.xml  testng-crossbrowser.xml  testng-regression.xml
Reports/: AutomationReport.html
src/main/java/base/: BaseClass.java
src/main/java/com/orangehrm/: PlaywrightTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/retry/: RetryAnalyzer.java
src/main/java/utils/: BrowserFactory.java  ConfigReader.java  ExcelDataProvider.java  ExcelUtils.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/tests/: AddEmployeeTest.java  ExcelTest.java  LoginTest.java  LogoutTest.java
src/test/resources/: LoginData.xlsx
